<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0 0 0 -0.5 0 0.5 0 0 0 0.5 0 0 0 0 -0.5 0.25 0 -0.5 -0.25 0 -0.25 -0.5 0 0.25 -0.5 0 0.5 -0.25 0 0.5 0.25 0 0.25 0.5 0 -0.25 0.5 0 -0.25 0.25 0 0.25 -0.25 0 0.25 0.25 0 -0.25 -0.25 0 0 0.25 0 0 -0.25 0 -0.25 0 0 0.25 0 0</vertices>
	<edges>0 9 9 4 4 10 10 1 1 11 11 5 5 12 12 2 2 13 13 6 6 14 14 3 3 15 15 7 7 16 16 0 0 17 17 8 8 18 18 2 3 19 19 8 8 20 20 1 7 21 21 8 8 22 22 5 4 23 23 8 8 24 24 6 17 23 9 17 23 9 21 17 16 21 17 16 19 21 15 19 21 15 14 24 19 14 24 19 20 10 23 20 10 23 22 11 20 22 11 20 18 12 22 18 12 22 13 18 24 13 18 24</edges>
	<triangles>8 17 23 0 9 17 4 23 9 17 9 23 8 21 17 7 16 21 0 17 16 21 16 17 8 19 21 3 15 19 7 21 15 19 15 21 6 14 24 3 19 14 8 24 19 14 19 24 1 20 10 8 23 20 4 10 23 20 23 10 5 22 11 8 20 22 1 11 20 22 20 11 2 18 12 8 22 18 5 12 22 18 22 12 2 13 18 6 24 13 8 18 24 13 24 18</triangles>
	<subset_handler name="defSH">
		<subset name="rand" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</vertices>
			<edges>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</edges>
		</subset>
		<subset name="eins" color="1 0 0 1" state="393216">
			<vertices>17 18</vertices>
			<edges>16 17 18 19</edges>
		</subset>
		<subset name="zwei" color="0 1 0 1" state="393216">
			<vertices>19 20</vertices>
			<edges>20 21 22 23</edges>
		</subset>
		<subset name="drei" color="0 0 1 1" state="393216">
			<vertices>21 22</vertices>
			<edges>24 25 26 27</edges>
		</subset>
		<subset name="vier" color="1 0 1 1" state="393216">
			<vertices>23 24</vertices>
			<edges>28 29 30 31</edges>
		</subset>
		<subset name="flaeche" color="1 1 0 1" state="393216">
			<edges>32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

