<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 2 0 0 1 1 0 0 1 0 0.666665999999999981 0.666665999999999981 0 0.5 1 0 0.75 1 0 0.25 1 0 1 0 0</vertices>
	<edges>1 4 4 0 1 2 2 4 3 4 3 0 5 4 2 6 6 5 6 4 5 7 7 3 7 4 0 8 8 1 8 4</edges>
	<triangles>1 2 4 3 0 4 2 6 4 6 5 4 5 7 4 7 3 4 0 8 4 8 1 4</triangles>
	<subset_handler name="defSH">
		<subset name="flaeche" color="0.588235 0.588235 1 1" state="393216">
			<edges>6 9 12 15</edges>
			<faces>0 1 2 3 4 5 6 7</faces>
		</subset>
		<subset name="kluftEins" color="0 1 0 1" state="393216">
			<vertices>0 2</vertices>
			<edges>1 3</edges>
		</subset>
		<subset name="kluftZwei" color="0.752941 0.109804 0.156863 1" state="393216">
			<vertices>1 3 4</vertices>
			<edges>0 4</edges>
		</subset>
		<subset name="rand" color="0.752941 0.380392 0.796078 1" state="393216">
			<vertices>5 6 7 8</vertices>
			<edges>2 5 7 8 10 11 13 14</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

