<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 2 0 0 1 1 0 0 1 0 0.666665999999999981 0.666665999999999981 0 1 0 0 1.3333330000000001 0.33333299999999999 0 0.33333299999999999 0.33333299999999999 0 1.5 0.5 0 0.83333299999999999 0.83333299999999999 0 0.5 1 0 0.33333299999999999 0.83333299999999999 0 0 0.5 0 0.166666499999999995 0.416666499999999995 0</vertices>
	<edges>0 5 5 1 1 6 6 4 4 7 7 0 1 8 8 2 2 9 9 4 2 10 10 3 3 11 11 4 3 12 12 0 5 7 6 5 7 6 8 6 9 8 6 9 10 9 11 10 9 11 12 11 11 7 7 13 13 12 13 0 13 11</edges>
	<triangles>0 5 7 1 6 5 4 7 6 5 6 7 1 8 6 2 9 8 4 6 9 8 9 6 2 10 9 3 11 10 4 9 11 10 11 9 3 12 11 4 11 7 7 13 0 13 12 0 12 13 11 13 7 11</triangles>
	<subset_handler name="defSH">
		<subset name="flaeche" color="0.588235 0.588235 1 1" state="393216">
			<vertices>13</vertices>
			<edges>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</faces>
		</subset>
		<subset name="kluftEins" color="0 1 0 1" state="393216">
			<vertices>0 2 7 9</vertices>
			<edges>4 5 8 9</edges>
		</subset>
		<subset name="kluftZwei" color="0.752941 0.109804 0.156863 1" state="393216">
			<vertices>1 3 4 6 11</vertices>
			<edges>2 3 12 13</edges>
		</subset>
		<subset name="rand" color="0.752941 0.380392 0.796078 1" state="393216">
			<vertices>5 8 10 12</vertices>
			<edges>0 1 6 7 10 11 14 15</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

